{
  "name": "batf",
  "version": "1.2.1",
  "description": "Barely a Test Framework - just enough to perform barebones tests without any cruft",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "batf": "./bin/batf.js"
  },
  "keywords": [ "batf", "test", "framework", "minimal" ],
  "author": "Alex Alksne <alex.alksne@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aato/batf"
  }
}
